[package]
name = "klb-benchmark-amatf-nowrite"
version = "0.1.0"
authors = ["Lawrence Niu <lawrence@vidriotech.com>",
           "Nathan Clack <clackn@vidriotech.com"]

[dependencies]
libc = "0.2"
crossbeam = "0.2"
num_cpus = "1.5"
rand = "*"
time = "*"
